# TS.DefaultCorsPolicy.NuGet

./: .gitignore  DefaultCorsPolicy.cs  DefaultCorsPolicyNugetPackage.csproj  DefaultCorsPolicyNugetPackage.sln  README.md
