<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TS.DefaultCorsPolicy</PackageId>
    <Title>Default cors policy for allow anything</Title>
    <Version>8.0.0</Version>
    <Authors>Taner Saydam</Authors>
    <Company>Taner Saydam</Company>
    <Product>DefaultCorsPolicy</Product>
    <Description>Default cors policy for allow anything</Description>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <RepositoryUrl>https://github.com/TanerSaydam/TS.DefaultCorsPolicy.NuGet</RepositoryUrl>
    <RepositoryType>https://github.com/TanerSaydam/TS.DefaultCorsPolicy.NuGet.git</RepositoryType>
    <PackageTags>cors</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
